VUE_APP_APIKEY=AIzaSyAO-YbNAqzyU_gZWTVPM0km_lvK4nUTNKk,
VUE_APP_AUTHDOMAIN=switch-chat-c5ad1.firebaseapp.com,
VUE_APP_DATABASEURL=https://switch-chat-c5ad1.firebaseio.com,
VUE_APP_PROJECTID=switch-chat-c5ad1,
VUE_APP_STORAGEBUCKET=switch-chat-c5ad1.appspot.com,
VUE_APP_MESSAGINGSENDERID=542876852138,
VUE_APP_APPID=1:542876852138:web:fadf76c97a1c9edf2655d3